# Multi-Stage-Banking-System-Application

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/company/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/company/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/company/auth/bootstrap/: DataInitializer.java
auth-service/src/main/java/com/company/auth/config/: AuthorizationServerConfig.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/company/auth/controller/: AuthController.java
auth-service/src/main/java/com/company/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/company/auth/entity/: User.java
auth-service/src/main/java/com/company/auth/repository/: UserRepository.java
auth-service/src/main/java/com/company/auth/security/: JwtUtil.java
auth-service/src/main/java/com/company/auth/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/company/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/company/loan/config/: SecurityConfig.java
loan-service/src/main/java/com/company/loan/controller/: LoanController.java
loan-service/src/main/java/com/company/loan/dto/: CreateLoanRequest.java  LoanResponse.java
loan-service/src/main/java/com/company/loan/entity/: Loan.java  LoanStatus.java
loan-service/src/main/java/com/company/loan/repository/: LoanRepository.java
loan-service/src/main/java/com/company/loan/service/: LoanService.java
loan-service/src/main/java/com/company/loan/serviceImpl/: LoanServiceImpl.java
loan-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/company/user/: UserServiceApplication.java
user-service/src/main/java/com/company/user/config/: SecurityConfig.java
user-service/src/main/java/com/company/user/controller/: UserController.java
user-service/src/main/java/com/company/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/company/user/entity/: User.java
user-service/src/main/java/com/company/user/repository/: UserRepository.java
user-service/src/main/java/com/company/user/service/: UserService.java
user-service/src/main/java/com/company/user/serviceImpl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
